This is the one to use:
\b10\.\s?\d{4,9}\/[-._()<>;\/:A-Za-z0-9]+\s?(?![A-Z]+)+[-._()<>;\/:A-Za-z0-9]+
\b10\.\s?\d{4,9}\/[-._()<>;\/:A-Za-z0-9]+\s?(?![A-Z]+)+[-._()<>;\/:A-Za-z0-9]+
\b10\.\s?\d{4,9}\/[-._()<>;\/:A-Za-z0-9\\u200b]+\s?(?![A-Z]+)+[-._()<>;\/:A-Za-z0-9\\u200b]+
\b10\.\s?\d{4,9}/[^\s"\'<>]+[^\s"\'<>.,;:?!)]	-Not this

10\.\s?\d{4,9}\/[-._()<>;\/:A-Za-z0-9\\u200b]+\s?(?:(?![A-Z])(?!\d{1,3}\.))+[-._()<>;\/:A-Za-z0-9\\u200b]+

Sample text for testing: (https://regex101.com/)
https://doi.org/10.1016/S1350-4487(02)00170-1
Dunai

egel, D. A., Maritorena, S., Nelson, N. B., & Behrenfeld, M. J. (2005). Independence and interdependencies among global ocean color prop-
erties: Reassessing the bio-optical assumption. Journal of Geophysical Research, 110(C7). https://doi.org/10.1029/2004JC002527
Siokou-Frangou, I., Christaki, U., Mazzocchi, M. G., Montresor, M., Ribera D’Alcala, M., Vaque, D., & Z

https://doi.org/10.1130/0091-7613(2003)
031<0055:PAGPSE>2.0.CO;2 

MATCHED: 'https://doi.org/10.1130/0091-7613(2003))' -> Found: '10.1130/0091-7613(2003))'
MATCHED: 'Another DOI 10.5555/some(value). ending with dot.' -> Found: '10.5555/some(value)'
MATCHED: '10.1234/justtext.' -> Found: '10.1234/justtext'
MATCHED: '10.1234/text-with-hyphen_and.dot' -> Found: '10.1234/text-with-hyphen_and.dot'
MATCHED: '10.1234/text-with-hyphen_and.dotMORETEXT' -> Found: '10.1234/text-with-hyphen_and.dot'

The  data  that 
support the findings of this study have been deposited in Dryad with 
doi:https://doi.org/10.5061/dryad.37pvm cvgb.

10.5061/dryad.zw3r2\u200b2854.

\n21. Clark K, Vendt B, Smith K, et al. The cancer imaging archive (TCIA):\nmaintaining and operating a public information repository. J Digit Imag-\ning. 2013;26:1045–1057.\n22. Aerts HJWL, Wee L, Rios Velazquez E, et al. Data from NSCLC-Radio-\nmics [Dataset]. In: The Cancer Imaging Archive; 2019. https://doi.org/\n10.7937/K9/TCIA.2015.PF0M9REI\n23. Aerts HJ

negative look ahead:
(?:[^\n\r]|\r?\n(?![A-Z])(?!\d{1,3}\.))+

negative look behind:
(?<![\n\r])\d{1,3}\.

This is close:
\b10\.\d{4,9}\/[-._()<>;\/:A-Za-z0-9\s]+\b

This is better but not quite right:
\b10\.\s?\d{4,9}\/[-._()<>;\/:A-Za-z0-9\s]+[-._()<>;\/:0-9]+
\b10\.\s?\d{4,9}\/[-._()<>;\/:A-Za-z0-9\s]+[-._()<>;\/:0-9]+

Try this:
\b10\.\d{4,9}/[-._();/:A-Za-z0-9]+(?![._();/:A-Za-z0-9])

But need to replace all spaces with blanks and join lines.

https://doi.org/10.1016/S1350-4487(02)00170-1
Dunai

https://doi.org/10.1130/0091-7613(2003)
031<0055:PAGPSE>2.0.CO;2 

egel, D. A., Maritorena, S., Nelson, N. B., & Behrenfeld, M. J. (2005). Independence and interdependencies among global ocean color prop-
erties: Reassessing the bio-optical assumption. Journal of Geophysical Research, 110(C7). https://doi.org/10.1029/2004JC002527
Siokou-Frangou, I., Christaki, U., Mazzocchi, M. G., Montresor, M., Ribera D’Alcala, M., Vaque, D., & Z



Processing article 1/55: 10.1002_2017jc013030.pdf
Found 12 potential dataset(s)/DOI(s) in 10.1002_2017jc013030: ['10.5194/os-11-759-2015', '10.13155/39459', '10.13155/35385', '10.17882/47142', '10.5194/bg-5-353-2008', '10.1016/j.rse', '10.17882/49388', '10.1016/j.dsr2.2006.01.029', '10.1002/2017JC013030', '10.1016/j.rse.2016.08', '10.13155/33951', '10.1029/2004JC002378']



Xing, X., Claustre, H., Boss, E., Roesler, C., Organelli, E., Poteau, A., ...D’Ortenzio, F. (2016). Correction of profiles of in-situ chlorophyll fluo-
rometry for the contribution of fluorescence originating from non-algal matter. Limnology and Oceanography: Methods, 15(1), 80–93.
https://doi.org/10.1002/lom3.10144
Xing, X., Claustre, H., Uitz, J., Mignot, A., Poteau, A., & Wang, H. (2014). Seasonal variations of bio-optical properties and their interrelation-
ships observed by Bio-Argo floats in the subpolar North Atlantic. Journal of Geophysical Research: Oceans, 119(10), 7372–7388. https://
doi.org/10.1002/2014JC010189
Xing, X., Morel, A., Claustre, H., Antoine, D., D’Ortenzio, F., Poteau, A., & Mignot, A. (2011). Combined processing and mutual interpretation
of radiometry and fluorimetry from autonomous profiling Bio-Argo floats: Chlorophyll a retrieval. Journal of Geophysical Research,
116(C6). https://doi.org/10.1029/2010JC006899
Yentsch, C. S., & Phinney, D. A. (1989). A bridge between ocean optics and microbial ecology. Limnology and Oceanography, 34(8), 1694–
1705. https://doi.org/10.4319/lo.1989.34.8.1694
Zhang, X., Hu, L., & He, M.-X. (2009). Scattering by pure seawater: Effect of salinity. Optics Express, 17(7), 5698–5710. https://doi.org/10.1364/
OE.17.012685
Journal of Geophysical Research: Oceans 10.1002/2017JC013030
BARBIEUX ET AL. 1250


Dixon, T.H., Norabuena, E. & Hotaling, L. (2003) Paleoseismology and
global positioning system: Earthquake-cycle effects and geodetic
versus geologic fault slip rates in the eastern California shear zone.
Geology, 31(1), 55–58. https://doi.org/10.1130/0091-7613(2003)
031<0055:PAGPSE>2.0.CO;2
Duller, G.A.T. (2003) Distinguishing quartz and feldspar in single grain
luminescence measurements. Radiation Measurements, 37(2),
161–165. https://doi.org/10.1016/S1350-4487(02)00170-1
Dunai, T.J. & Stuart, F.M. (2009) Reporting of cosmogenic nuclide data for
exposure age and erosion rate determinations. Quaternary Geochro-
nology, 4, 437–440. https://doi.org/10.1016/j.quageo.2009.04.003
Edgoose, C.J., Scrimgeour, I.R. & Close, D.F. (2004) Geology of the
Musgrave Block, Northern Territory (NTGS Report 15). In:
Munson, T.J. (Ed.) Darwin, NT: Northern Territory Geological Survey.
Ekström, G., Nettles, M. & Dziewonski, A.M. (2012) The global CMT pro-
ject 2004-2010: Centroid-moment tensors for 13,017 earthquakes.
Physics of the Earth and Planetary Interiors, 200–201, 1–9. https://
doi.org/10.1016/j.pepi.2012.04.002
Estrada B, Clark D, Wyrwoll K-H, Dentith M. 2006. Paleoseismic investiga-
tion of a recently identified Quaternary fault in Western Australia:
the Dumbleyung Fault. Proceedings of the Australian Earthquake
Engineering Society, Canberra ACT, November 2006: 189–194.
KING ET AL. 1253 10969837, 2021, 7, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/esp.5090, Wiley Online Library on [31/03/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License


The  data  that 
support the findings of this study have been deposited in Dryad with 
doi:https://doi.org/10.5061/dryad.37pvm cvgb.
ORCID
Ayub M. O. Oduor  https://orcid.org/0000-0001-6714-5253 
Robin Pouteau  https://orcid.org/0000-0003-3090-6551 
Junmin Li  https://orcid.org/0000-0001-8244-0461 
REFERENCES
Abhilasha, D., Quintana, N., Vivanco, J., & Joshi, J. (2008). Do allelo-
pathic compounds in invasive Solidago  canadensis s.l. restrain the 
native European flora? Journal of Ecology, 96, 993–1001. https://doi.
org/10.1111/j.1365-2745.2008.01413.x
Benelli, G., Pavela, R., Cianfaglione, K., Nagy, D. U., Canale, A., & Maggi, 
F.  (2019).  Evaluation  of  two  invasive  plant  invaders  in  Europe 
(Solidago canadensis and Solidago gigantea) as possible sources of bo-
tanical insecticides. Journal of Pest Science, 92, 805–821. https://doi.
org/10.1007/s1034 0-018-1034-5
Broennimann,  O.,  Fitzpatrick,  M.  C.,  Pearman,  P.  B.,  Petitpierre,  B., 
Pellissier, L., Yoccoz, N. G., ... Guisan, A. (2012). Measuring eco-
logical  niche  overlap  from  occurrence  and  spatial  environmental 
data.  Global Ecology and Biogeography,  21,  481–497.  https://doi.
org/10.1111/j.1466-8238.2011.00698.x
Broennimann, O., Mráz, P., Petitpierre, B., Guisan, A., & Müller-Schärer, 
H.  (2014).  Contrasting  spatio-temporal  climatic  niche  dynamics 
during the eastern and western invasions of spotted knapweed in  20457758, 2020, 12, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/ece3.6303, Wiley Online Library on [31/03/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

['in\ndepartment ofmechanical andnuclear engineering, pennsylvania state\nuniversity, university park,pa16801,usa\n[**]aprevious versionofthismanuscript hasbeendeposited onapreprint\nserver(https://doi.org/10.5281/zenodo.7074790)\nsupport', 'ganized byprojektdeal.\nconflictofinterest\ntheauthors declare noconflict ofinterest.\ndataavailability statement\nthedatathatsupport thefindings ofthisstudyareopenly\navailable inzenodo athttps://doi.org/10.5281/zenodo.7074790.\nfurther']


['f mechanical and nuclear engineering, pennsylvania state\nuniversity, university park, pa 16801, usa\n[**] a previous version of this manuscript has been deposited on a preprint\nserver (https://doi.org/10.5281/zenodo.7074790)\nsupport', ' deal.\nconflict of interest\nthe authors declare no conflict of interest.\ndata availability statement\nthe data that support the findings of this study are openly\navailable in zenodo at https://doi.org/10.5281/zenodo.7074790.\nfurther']


Data are available at Dryad Digital Repository at: https://doi.
org/10.5061/dryad.zw3r2 2854. 


DATA AVAIL ABILIT Y STATEMENT
Data are available at Dryad Digital Repository at: https://doi.
org/10.5061/dryad.zw3r2 2854.  Two  sequences  used  in  our  refer-
ence library are on GenBank (accession numbers MH714866 and 
MH718435). 20457758, 2020, 7, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/ece3.6144, Wiley Online Library on [31/03/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

10.5061/dryad.zw3r2\u200b2854.


'10\\.\\s?5061\\/dryad\\.\\s?zw3r2\\s?'


'10\\.\\s?7937\\/k9\\/tcia\\.\\s?2015\\.\\s?pf0m9rei23'


processing pipelines [Dataset]. In: The Cancer Imaging Archive;
2020. https://doi.org/10.7937/tcia.2020.6c7y-gq39
52. Ronneberger O, Fischer P, Brox T. U-Net: Convolutional Networks for


['10.5281/zenodo.131320136', '10.1109/ISBI.2019.875947559', '10.13039/1000000021R01CA214825', '10.1101/2020.05.14.20102103', '10.7937/tcia.2020.6c7y-gq3952', '10.7937/tcia.2020.6c7y', '10.13039/100000001', '10.1109/3DV.2016.7955', '10.1002/mp.v47.115941', '10.13039/100000002', '10.13039/100004917', '10.1007/978-3-319-46723-8_4954', '10.1002/mp.14424', '10.13039/100000070', '10.13039/1000000021R01DE025248', '10.13039/100012684', '10.7937/K9/TCIA.2015.PF0M9REI23', '10.1007/978-981-10-8530-7_2319', '10.1002/(ISSN)2473-4209', '10.1007/978-3-030-00889-5_156', '10.1007/978-3-319-66179-7_7111', '10.1007/978-3-319-24574-4_2853', '10.1007/978-3-030-00946-5_2110', '10.13039/501100004361']

['10.1111/j.1365-294X.2010.04898.x', '10.1098/rsos.150088', '10.1038/srep4', '10.1038/srep2', '10.1098/rstb.2005.1716', '10.1126/scien', '10.3354/meps1', '10.1016/j.tree.2014.08.001', '10.1098/rsbl.2014.0562', '10.1111/1755-0998.12433', '10.1002/ece3.6144', '10.1093/nar/gks808', '10.1111/j.1365-294X.2011.05418.x', '10.1038/s4159', '10.1007/s0021', '10.1080/08920', '10.1186/s1291', '10.5061/dryad.zw3r2', '10.1128/AEM.64.10.3724-3730.1998', '10.1016/j.tree.2011.11.010', '10.1098/rsbl.2008.0118', '10.1371/journ']

['10.1002/ecs2.1280by', '10.5061/dryad.p3fg9']

['10.5281/zenodo.131320136', '10.1109/ISBI.2019.875947559', '10.13039/1000000021R01CA214825', '10.1101/2020.05.14.20102103', '10.7937/tcia.2020.6c7y-gq3952', '10.7937/tcia.2020.6c7y', '10.13039/100000001', '10.1109/3DV.2016.7955', '10.1002/mp.v47.115941', '10.13039/100000002', '10.13039/100004917', '10.1007/978-3-319-46723-8_4954', '10.1002/mp.14424', '10.13039/100000070', '10.13039/1000000021R01DE025248', '10.13039/100012684', '10.7937/K9/TCIA.2015.PF0M9REI23', '10.1007/978-981-10-8530-7_2319', '10.1002/(ISSN)2473-4209', '10.1007/978-3-030-00889-5_156', '10.1007/978-3-319-66179-7_7111', '10.1007/978-3-319-24574-4_2853', '10.1007/978-3-030-00946-5_2110', '10.13039/501100004361']

10.7937/tcia.2020.6c7y-gq39

10.7937/tcia.2020.6c7y‐gq39
10.7937/tcia.2020.6c7y-gq39

['10.7717/peerj.12422', '10.1645/GE-2146.1', '10.7717/peerj.1242217/20', '10.7717/peerj.124229/20', '10.1007/s00436-016-5022-5', '10.1186/1756-3305-6-1', '10.1016/j.ttbdis.2010.10.007', '10.15468/dl.wp98ts28', '10.1093/femsle/fnx244', '10.1016/S1286-4579(00)00393-2', '10.4269/ajtmh.13-0180', '10.7717/peerj.12422/fig-3', '10.3389/fcimb.2013.00048', '10.1016/j.ijpara.2013.06.009', '10.7717/peerj.1242210/20', '10.1016/S0140-6736(11)60103-7', '10.7717/peerj.12422/fig-4', '10.15468/dl.j4fe7k28', '10.3389/fvets.2020.519059', '10.15468/dl.yak5vd(GBIF)', '10.7717/peerj.1242214/20', '10.7717/peerj.124222/20', '10.7717/peerj.124226/20', '10.7717/peerj.124224/20', '10.1016/S0934-8840(98)80123-0', '10.1016/j.ttbdis.2017.04.009', '10.7717/peerj.1242213/20', '10.1016/j.ijmm.2008.02.006', '10.1093/forestry/cpm020', '10.7717/peerj.12422/fig-1', '10.7717/peerj.1242212/20', '10.15468/dl.p4r69301', '10.7717/peerj.1242220/20', '10.1186/1756-3305-5-8', '10.3109/00365548.2014.975743', '10.1016/S0264-410X(02)00812-5', '10.1155/2009/593232', '10.1111/j.1469-0691.2009.02848.x', '10.7717/peerj.1242216/20', '10.7717/peerj.12422/fig-5', '10.2807/ese.15.27.19606-en', '10.15468/dl.wgtneb28', '10.15468/dl.t3h8b428', '10.7717/peerj.124228/20', '10.7717/peerj.1242219/20', '10.7717/peerj.1242215/20', '10.3390/pathogens8020042', '10.7717/peerj.12422/fig-2', '10.15468/dl.k6jv6928', '10.1371/journal.pone.0181807', '10.1007/s10096-006-0167-2', '10.1016/S0140-6736(08)60800-4', '10.1089/vbz.2011.0905', '10.1016/j.ttbdis.2010.10.006', '10.2307/1312946', '10.1139/cjb-79-9-1039', '10.15468/dl.czyyq201', '10.7717/peerj.1242211/20', '10.15468/dl.82wsgb01', ...]

['10.15468/dl.p4r693', '10.1139/cjb-79-9-1039', '10.1186/1756-3305-5-8', '10.7717/peerj.12422', '10.4269/ajtmh.13-0180', '10.1645/GE-2146.1', '10.15468/dl.wgtneb', '10.3109/00365548.2014.975743', '10.7717/peerj.12422/fig-6', '10.1016/S0264-410X(02)00812-5', '10.1155/2009/593232', '10.1586/eri.09.118', '10.15468/dl.wp98ts', '10.1111/j.1469-0691.2009.02848.x', '10.7717/peerj.12422/fig-3', '10.7717/peerj.12422/fig-5', '10.15468/dl.t3h8b4', '10.2807/ese.15.27.19606-en', '10.3389/fcimb.2013.00048', '10.1016/j.cois.2016.06.005', '10.1016/j.ijpara.2013.06.009', '10.2147/IMCRJ.S51240', '10.15468/dl.yak5vd', '10.1016/S0140-6736(11)60103-7', '10.1007/s00436-016-5022-5', '10.7717/peerj.12422/fig-4', '10.15468/dl.k6jv69', '10.15468/dl.82wsgb', '10.3389/fvets.2020.519059', '10.3390/pathogens8020042', '10.1016/j.ijmm.2008.01.010', '10.7717/peerj.12422/fig-2', '10.1016/S1286-4579(00)00393-2', '10.1186/1756-3305-6-1', '10.1016/j.pt.2020.04.011', '10.15468/dl.72ddmz', '10.7717/peerj.12422/fig-7', '10.1371/journal.pone.0134124', '10.15468/dl.czyyq2', '10.1371/journal.pone.0181807', '10.1016/j.ttbdis.2010.10.007', '10.7717/peerj.4255', '10.1016/S0934-8840(98)80123-0', '10.1007/s10096-006-0167-2', '10.3390/vetsci5020060', '10.1016/S0140-6736(08)60800-4', '10.15468/dl.j4fe7k', '10.1007/s00442-009-1430-x', '10.1093/femsle/fnx244', '10.1186/s13071-020-04493-5', '10.1016/j.ttbdis.2017.04.009', '10.1089/vbz.2011.0905', '10.1016/j.ijmm.2008.02.006', '10.1023/A:1006070416135', '10.1093/forestry/cpm020', '10.1016/j.ttbdis.2010.10.006', '10.2307/1312946', '10.1016/j.micinf.2007.12.005', '10.7717/peerj.12422/fig-1']

---------------------------------------
Other non-doi dataset ID's:
---------------------------------------
3.10.180.10 or 3.20.20.140 or 3.40.50.1820 or 3.90.1200.10 - CATH domains
BX119912
CAB004592
CP130886
CVCL_0213 or CVCL_KS61
E-GEOD-19722
E-PROT-100 or E-PROT-23
EMPIAR-10005
ENSBTAG00000011038
ENSMMUT00000003274
EPI1018205 or EPI954552
EPI_ISL_10271777
ERR2135448 only 1
GSE130386 or GSE67047
HPA001426
IPR000264
K02388
PF00078
PRJNA293 or PRJNA287300
PXD001676
SAMN07159041
SRP184152
SRR2429147
SRX1830060
STH00996


ENSMMUT:
10.1080_21645515.2023.2189598.xml ENSMMUT00000003274
<td align="left">amphiregulin [Source:HGNC Symbol;Acc:HGNC:651] [ENSMMUT00000003274]</td>
<td align="left">Uncharacterized protein [Source:UniProtKB/TrEMBL;Acc:F6RVJ3] [ENSMMUT00000044361]</td>

CHEMBL ID:
CHEMBL70 or CHEMBL1097 or CHEMBL2424928

PDB ID:
The  cryo-EM  structure  of  the  hERG  K+  channel  (PDB  ID:  5VA1)  was  obtained  from  the 
RCSB Protein Data Bank [12].

InterPro:
IPR000884

Homology searches using Pfam domains: (do not include the period or subs digits)
(PF00348), phytoene synthase
(PF00484.18), phytoene dehydrogenase (PF01493.23), lyco-
pene cyclase (PF05834), and β-carotene 15,15′-dioxygenase
(PF15461.5)


'10.15468/dl.czyyq201

10.5441/001/1.c42j3js7

